[gd_scene load_steps=4 format=3 uid="uid://c0gp3i44p568s"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hrepe"]
[ext_resource type="PackedScene" uid="uid://bn2hag78moeq0" path="res://scenes/peg.tscn" id="3_iiaqr"]
[ext_resource type="PackedScene" uid="uid://c8264sypcw2wj" path="res://scenes/player.tscn" id="4_agyjv"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_hrepe")
peg_scene = ExtResource("3_iiaqr")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Level" type="Node" parent="."]
process_mode = 1

[node name="Player" parent="Level" instance=ExtResource("4_agyjv")]
