[gd_scene load_steps=3 format=3 uid="uid://bn2hag78moeq0"]

[ext_resource type="Script" path="res://scripts/peg.gd" id="1_f8nxj"]
[ext_resource type="Texture2D" uid="uid://bduuhx75mvsaq" path="res://sprites/peg2.png" id="2_82kgb"]

[node name="Peg" type="Area2D"]
script = ExtResource("1_f8nxj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_82kgb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -8, -8, -32, 9, -32, 32, -9, 32, 10, 10, 32, -9, 32, -32, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
