[gd_scene load_steps=4 format=3 uid="uid://c7hm80cke0cg8"]

[ext_resource type="Script" path="res://scripts/shot.gd" id="1_tdtkl"]
[ext_resource type="Texture2D" uid="uid://chtnrh13e82f0" path="res://sprites/shot2.png" id="2_opwlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs5br"]
radius = 32.0

[node name="Shot" type="RigidBody2D" groups=["shot"]]
script = ExtResource("1_tdtkl")
launch_force = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_opwlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fs5br")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6.07967e-06, -4.76837e-07)
scale = Vector2(3.2, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
